#spring.datasource.url=jdbc:mysql://<url>/myblog?useSSL=false
#spring.datasource.username=<USER>
#spring.datasource.password=<PASSWORD>
#
#
##Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
##Hbernate ddl auto ( create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

##App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#Don't do that if you are planning to use actuator, It is a workaround because a bug in springfox
#https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=prod